# O /svn eh o contexto do apache
<Location /svn>

# Habilita o SVN
DAV svn

# Caminho do seu repositorio
SVNPath /var/lib/svn

# Tipo de Autenticacao
AuthType Basic

# Nome que vai aparecer ao pedir usuario/senha
AuthName "SVN Repositorio"

# Arquivo onde fica usuario/senha
AuthUserFile /var/lib/svn/conf/passwd

# Diz que so usuarios validos tem acesso a ler e gravar
Require valid-user
</Location>
